{
    "result": [
        [
            "Bocce Ball", 
            5.0
        ], 
        [
            "Calabrian", 
            5.0
        ], 
        [
            "Calligraphy", 
            5.0
        ], 
        [
            "Chinese Martial Arts", 
            5.0
        ], 
        [
            "Christmas Markets", 
            5.0
        ], 
        [
            "Court Reporters", 
            5.0
        ], 
        [
            "Crane Services", 
            5.0
        ], 
        [
            "DIY Auto Shop", 
            5.0
        ], 
        [
            "DUI Schools", 
            5.0
        ], 
        [
            "Duplication Services", 
            5.0
        ], 
        [
            "Entertainment Law", 
            5.0
        ], 
        [
            "Hearing Aids", 
            5.0
        ], 
        [
            "Japanese Sweets", 
            5.0
        ], 
        [
            "Metro Stations", 
            5.0
        ], 
        [
            "Milkshake Bars", 
            5.0
        ], 
        [
            "Outdoor Movies", 
            5.0
        ], 
        [
            "Registry Office", 
            5.0
        ], 
        [
            "Rodeo", 
            5.0
        ], 
        [
            "Safety Equipment", 
            5.0
        ], 
        [
            "Sledding", 
            5.0
        ], 
        [
            "Snorkeling", 
            5.0
        ], 
        [
            "Storefront Clinics", 
            5.0
        ], 
        [
            "Surf Schools", 
            5.0
        ], 
        [
            "Trivia Hosts", 
            5.0
        ], 
        [
            "Vocal Coach", 
            5.0
        ], 
        [
            "Water Suppliers", 
            5.0
        ], 
        [
            "Taxidermy", 
            4.954545454545454
        ], 
        [
            "Feng Shui", 
            4.923076923076923
        ], 
        [
            "Qi Gong", 
            4.913043478260869
        ], 
        [
            "Astrologers", 
            4.906976744186046
        ], 
        [
            "Boudoir Photography", 
            4.893129770992366
        ], 
        [
            "Indoor Landscaping", 
            4.857142857142857
        ], 
        [
            "Party Characters", 
            4.844660194174757
        ], 
        [
            "Brazilian Jiu-jitsu", 
            4.829268292682927
        ], 
        [
            "Real Estate Photography", 
            4.827338129496403
        ], 
        [
            "Face Painting", 
            4.826086956521739
        ], 
        [
            "Photography Classes", 
            4.818181818181818
        ], 
        [
            "Party Bike Rentals", 
            4.816901408450704
        ], 
        [
            "Solar Panel Cleaning", 
            4.803921568627451
        ], 
        [
            "Axe Throwing", 
            4.7894736842105265
        ], 
        [
            "Bubble Soccer", 
            4.7894736842105265
        ], 
        [
            "IP & Internet Law", 
            4.7894736842105265
        ], 
        [
            "Caricatures", 
            4.7727272727272725
        ], 
        [
            "Community Gardens", 
            4.769230769230769
        ], 
        [
            "Mobile Home Repair", 
            4.769230769230769
        ], 
        [
            "Undersea/Hyperbaric Medicine", 
            4.769230769230769
        ], 
        [
            "Aerial Tours", 
            4.7685589519650655
        ], 
        [
            "Cryotherapy", 
            4.76510067114094
        ], 
        [
            "Game Truck Rental", 
            4.761904761904762
        ], 
        [
            "Bike Shop", 
            4.760869565217392
        ]
    ]
}